<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page PalleteStudio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!-- Logo -->
            <img class="Logo" src="img/logo.PNG" height="80px" width="80px">
            <h3 class="Name"> Pallete Studio</h3>
            <ul>
                <li><a href="#Inicio" class="cta"> Inicio</a></li>
                <li> <a href="#Servicios" class="cta">Servicios</a></li>
                <li> <a href="#Nosotros" class="cta">Nosotros</a></li>
                <li> <a href="#App_Movil" class="cta">App Movil</a></li>
                <li> <a href="#Contacto" class="cta">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section class="websai">
        


        <header class="hero">
            <div class="textos-hero" id="Inicio">
                <h1>Bienvenido a PalleteStudio</h1>
                <p>Comparte tu arte con nosotros y la comunidad</p>
                <a href="#unete" class="cta">Unete</a>
                
            </div>
    
        </header>
        <!--Codigo para hacer olas-->
        <div class="svg-hero" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #000000;"></path></svg></div>
        <img src="img/palleteBanner.png" alt="" class="imagen-responsive">
        <div><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #000000;"></path></svg></div></div>
       
    </section>

    <section class="section info">
        <div class="App-Movil" id="App_Movil">
            <h2 class="titulo left">Descubre y Comparte el Arte con Nosotros</h2>
            <p class="parrafo"></p>
            <!--cta = call to action-->
            <a href="" class="cta">Aprende más</a>
        </div>
        <div class="Nosotros" id="Nosotros">
            <h2 class="titulo left">Juntos podemos apoyar el arte</h2>
            <article class="artes-nos">
                <img src="img/fer.PNG" alt="" id="IMG1">
                <img src="img/juan.PNG" alt="" id="IMG2">
                <img src="img/yo.PNG" alt="" id="IMG3">
                <img src="img/fabri.PNG" alt="" id="IMG4">
                <img src="img/luiyi.PNG" alt="" id="IMG5">
            </article>
            <p>Nuestra startup "Pallete Partners", se enfoca en fomentar oportunidades 
                laborales en el ámbito artístico. Nuestro compromiso es establecer una 
                plataforma que enlace a artistas con talento con clientes en búsqueda de 
                servicios creativos excepcionales, generando un entorno propicio para el 
                florecimiento de la expresión artística y la abundancia de oportunidades.</p>

        </div>
    </section>

    <section class="cards contenedor" id="Servicios">
        <h2 class="titulo">Nuestros Servicios</h2>
    
        <div class="card user">
            <i class="fas fa-user"></i>
            <h3>Conecta</h3>
            <p class="interlineado-especifico">Proporcionar a los artistas un lugar para promocionar sus servicios y encontrar trabajo, lo que puede ser especialmente beneficioso para artistas emergentes.</p>
            <a href="" class="cta">Regístrate</a>
        </div>
    
        <div class="card interact">
            <i class="fas fa-handshake"></i>
            <h3>Descubre</h3>
            <p class="interlineado-especifico">Para los clientes, ofrece acceso a una amplia gama de talento creativo, lo que les permite encontrar el artista adecuado para sus proyectos.</p>
            <a href="" class="cta">Galería</a>
        </div>
    
        <div class="card publish">
            <i class="fas fa-comments"></i>
            <h3>Publica</h3>
            <p class="interlineado-especifico">Fomenta la creación de una comunidad artística activa y comprometida que puede colaborar y crecer juntos.</p>
            <a href="" class="cta">Inicio</a>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">Novedades Artisticas</h2>
            <article class="artes-prev">
                <IMG src="IMG/uno.PNG" alt="">
                <IMG src="IMG/tres.PNG" alt="">
                <IMG src="IMG/cuatro.PNG" alt="">
                <IMG src="IMG/ocho.PNG" alt="">
                <IMG src="IMG/seis.PNG" alt="">
                <IMG src="IMG/siete.PNG" alt="">
            </article>
        </div>
    </section>

    <section class="section-contacto">
        <div class="contenedor-contacto">
            <h2 class="titulo left">Dejar comentarios</h2>
            <p class="interlineado-especifico">Reportar problemas, dejar feedback es muy importante para nosotros. ¡Si necesita ayuda contactenos!</p>
            <a href="" class="cta">Ayuda</a>
        </div>
        <IMG src="IMG/contactaFINAL.png" class="imagen-banner-final">
        <div class="svg-wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-7.34,100.17 C148.98,46.88 340.85,39.97 502.82,102.14 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #000000;"></path></svg></div>
    </section>

    <footer id="unete">
        <div class="Contacto" id="Contacto">
            
            <div class="super"> 
                    <div class="contenedor3">  
                        <div class="metodos"> 
                            <IMG class="email" src="IMG/Email.jpg" alt="servicio1" width="150px" height="150px">
                            <h3> Correo </h3> 
                            <a class="descripcion2" href="#"> 
                                ServicioAlCliente@PalletePartners.com
                            </a>
                        </div>
        
                        <div class="metodos"> 
                            <IMG class="artistas" src="IMG/Telefono.png" alt="servicio1" width="150px" height="150px"> 
                            <h3>Realiza una llamada</h3>
                            <a class="descripcion2" href="#"> 
                            01 6920183765 
                            </a><br>
                            <a class="descripcion2" href="#"> 
                            98426193759
                            </a>
                        </div>
                    </div>
                
            </div>
        <div class="contenedor" id="Contacto">
            <h2 class="titulo-2">Contactanos</h2>
    
            <form action="" class="form">
                <input class="input" type="text" name="" id="" placeholder="Nombre">
                <input class="input" type="email" name="" id="" placeholder="Email">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Escribe Aqui"></textarea>
                <input class="input" type="submit" value="enviar">
            </form>
        </div>
    </footer>
    <div class="Pie"> 
        <footer> 
            <div class="footerContainer"> 
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
    
                <div class="footerNav">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicio</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Contactar</a></li>
                        <li><a href="">Video</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                <p>Copyright &copy;2023 Designed by Pallet Partners </p>
                </div>
    
            </div>
        </footer>
    </div>
    </body>
    </html>






<script src="https://kit.fontawesome.com/8c41dbedf5.js" crossorigin="anonymous"></script>
</body>
</html>
